apiVersion: v2
description: Zulip is an open source threaded team chat that helps teams stay productive and focused.
name: zulip
type: application
icon: https://raw.githubusercontent.com/zulip/zulip/main/static/images/logo/zulip-icon-square.svg
## This is the chart version. This version number should be
## incremented each time you make changes to the chart and its
## templates, including the app version.  Versions are expected to
## follow Semantic Versioning (https://semver.org/)
version: 0.11.0-gh1

## This is the version number of the application being deployed. This
## version number should be incremented each time you make changes to
## the application. Versions are not expected to follow Semantic
## Versioning. They should reflect the version the application is
## using.  It is recommended to use it with quotes.
appVersion: "11.0-0"
dependencies:
  - name: memcached
    repository: https://open.greenhost.net/api/v4/projects/71/packages/helm/stable
    tags:
      - memcached
    version: 0.1.2
  - name: rabbitmq
    repository: https://groundhog2k.github.io/helm-charts/
    tags:
      - rabbitmq
    version: 2.1.8
  - name: redis
    repository: https://groundhog2k.github.io/helm-charts/
    tags:
      - redis
    version: 2.1.3
  - name: postgres
    repository: https://groundhog2k.github.io/helm-charts/
    alias: postgresql
    tags:
      - postgresql
    ## Note: values.yaml overwrites posgresql image to zulip/zulip-postgresql:14
    version: 1.5.7

sources:
  - https://github.com/zulip/zulip
  - https://github.com/zulip/docker-zulip
  - https://hub.docker.com/r/zulip/docker-zulip
